# ShelfScanner-gamme4

./: package.json
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/jni/: llama_jni.cpp
android/src/main/kotlin/com/gamma4/shelfscanner/: CameraStreamManager.kt  GemmaEngine.kt  LlamaCppBridge.kt  MLKitProcessor.kt  ModelDownloader.kt  ScanPipeline.kt  ShelfScannerPlugin.kt  TextAccumulator.kt
android/src/main/kotlin/com/gamma4/shelfscanner/model/: ProductData.kt  PromptTemplates.kt
src/: definitions.ts  index.ts  web.ts
